<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="#F5F6FA">

    <!-- Curved Gradient Header -->
    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@drawable/profile_top_bg"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="40dp">

        <TextView
            android:text="@string/profile"
            android:textSize="20sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/profile_main"
            app:civ_border_width="3dp"
            app:civ_border_color="#ffffff"
            tools:ignore="MissingClass" />

        <TextView
            android:id="@+id/profileName"
            android:text="@string/loading"
            android:textSize="20sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </LinearLayout>

    <!-- Menu Section -->
    <LinearLayout
        android:layout_below="@id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <include layout="@layout/profile_item"/>
        <include layout="@layout/profile_item"/>
        <include layout="@layout/profile_item"/>
        <include layout="@layout/profile_item"/>

    </LinearLayout>

    <!-- Logout -->
    <TextView
        android:id="@+id/logoutBtn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Logout"
        android:textColor="#E91E63"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

</RelativeLayout>
